# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# --[ 登録処理 ]----------------------------------------------------------------
GET   /app/new-user                     controllers.app.NewUserController.viewForApp
POST  /app/new-user                     controllers.app.NewUserCommitController.application

# --[ ログイン処理 ]----------------------------------------------------------------
GET   /login                            controllers.app.AuthController.login
POST  /login                            controllers.app.AuthController.loginCommit

# --[ 施設ページ ]----------------------------------------------------------------
GET  /facility/list                    controllers.facility.FacilityController.list
GET  /facility/search                  controllers.facility.FacilityController.search

# --[ Topページ ]----------------------------------------------------------------
GET  /                            controllers.top.TopController.show

# --[ 記事ページ ]----------------------------------------------------------------
GET  /search                      controllers.article.ArticleController.search(locationId: Option[String], categoryId: Option[String])
GET  /request/:requestId          controllers.article.ArticleController.showRequest(requestId: Long)
GET  /lesson/:lessonId            controllers.article.ArticleController.showLesson(lessonId: Long)
# lessonに参加
POST /lesson/:lessonId/join       controllers.article.ArticleController.insertLessonJoin(lessonId: Long)

# --[ 入力ページ ]----------------------------------------------------------------　
GET  /request/input               controllers.input.InputController.requestPage
# POST /request/input               controllers.input.InputController.requestInput
GET  /request/:requestId/input    controllers.input.InputController.lessonPage(requestId: Long)
# POST /request/:requestId/input    controllers.input.InputController.lessonInput(requestId: Long)

# --[ 特集ページ ]--------------------------------------------------------------
GET  /recruit/intership-for-summer-21  controllers.recruit.InternshipForSummer21Controller.view

# --[ その他 ]------------------------------------------------------------------
GET  /assets/*file  controllers.Assets.versioned(path = "/public", file)
GET  /              controllers.ApplicationController.redirect(to = "/facility/list", from = "")
GET  /*path         controllers.ApplicationController.redirect(to = "/facility/list", path: String)
